<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .container {
            width: 50%;
            margin: 2rem auto;
            padding: 2rem;
            background: #e2b9d3;
            border-top-left-radius: 25%;
            border-top-right-radius: 15%;
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 25%;
        }

        h1 {
            color: rgb(102, 32, 93);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Need Help?</h1></br>
        <p>
            Anik Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ab dolor, tempore error delectus,
            dolore
            odio rem minus labore qui dicta aliquam, quidem facere? Dignissimos assumenda quisquam vero iusto soluta!
        </p>
    </div>
</body>

</html>